apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.bnrc.busapp"
        minSdkVersion 12
        targetSdkVersion 19
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library_zhy_progressbar')
    compile project(':xAlertDialogLibrary')
    compile project(':myAndroidTest_93_IOSDialog')
    compile 'com.android.support:support-v4:25.0.0'
    compile files('libs/AndBase.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/android-xml-json.jar')
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/baidumapapi_base_v3_6_1.jar')
    compile files('libs/baidumapapi_map_v3_6_1.jar')
    compile files('libs/baidumapapi_search_v3_6_1.jar')
    compile files('libs/baidumapapi_util_v3_6_1.jar')
    compile files('libs/bcprov-jdk16-146.jar')
    compile files('libs/bugly_1.2.9_release.jar')
    compile files('libs/domob_android_sdk.jar')
    compile files('libs/galaxy_mini.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/SocialSDK_comment.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-feedback-v4.3.jar')
    compile files('libs/umeng_social_sdk.jar')
}
